---
# This playbook handle the basic installation of pam_mount

- name: install required packages
  apt:
    name: ['libpam-mount', 'cifs-utils', 'hxtools', 'keyutils']
    state: present
    
- name: install krb5.conf
  copy:
    src: files/krb5.conf
    dest: /etc/krb5.conf
    backup: yes

- name: install basic pam_mount configuration
  copy:
    src: files/pam_mount.conf.xml
    dest: /etc/security/pam_mount.conf.xml

